# hebrowstt

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebrewstt/app/: AudioRecorder.kt  MainActivity.kt  SettingsActivity.kt  SherpaEngine.kt  SilenceDetector.kt
app/src/main/java/com/k2fsa/sherpa/onnx/: OfflineRecognizer.kt  OfflineStream.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
scripts/: bootstrap.sh
